<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./reset.css" />
    <link
      href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css"
      rel="stylesheet"
    />
    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link rel="stylesheet" href="./shell.css" />
  </head>
  <body>
    <header class="mdc-top-app-bar mdc-top-app-bar--fixed">
      <div class="mdc-top-app-bar__row">
        <section
          class="mdc-top-app-bar__section mdc-top-app-bar__section--align-start"
        >
          <span class="mdc-top-app-bar__title">Leverage</span>
        </section>
        <section id="navLinks" class="mdc-top-app-bar__section">
          <a href="/about">
            <button class="mdc-button">
              <span class="mdc-button__ripple"></span>
              <span class="mdc-button__label mdc-theme--on-primary">
                about
              </span>
            </button>
          </a>
          <a href="/investing">
            <button class="mdc-button">
              <span class="mdc-button__ripple"></span>
              <span class="mdc-button__label mdc-theme--on-primary">
                investing
              </span>
            </button>
          </a>
          <a href="/portfolio">
            <button class="mdc-button">
              <span class="mdc-button__ripple"></span>
              <span class="mdc-button__label mdc-theme--on-primary">
                Portfolio
              </span>
            </button>
          </a>
          <a href="/reseach">
            <button class="mdc-button">
              <span class="mdc-button__ripple"></span>
              <span class="mdc-button__label mdc-theme--on-primary">
                reseach
              </span>
            </button>
          </a>
        </section>

        <section
          class="mdc-top-app-bar__section mdc-top-app-bar__section--align-end"
          role="toolbar"
        >
          <span id="loginIcon" class="material-icons" tabindex="0">
            login
          </span>
          <span id="menu" class="material-icons"> menu </span>
        </section>
      </div>
    </header>
    <main class="mdc-top-app-bar--fixed-adjust footer--fixed-adjust">
      App content
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius id minima
        quaerat quod porro, nobis officiis blanditiis accusamus placeat
        doloremque doloribus repellat incidunt, dolor maxime? Deserunt voluptas
        possimus corrupti magnam.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius id minima
        quaerat quod porro, nobis officiis blanditiis accusamus placeat
        doloremque doloribus repellat incidunt, dolor maxime? Deserunt voluptas
        possimus corrupti magnam.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius id minima
        quaerat quod porro, nobis officiis blanditiis accusamus placeat
        doloremque doloribus repellat incidunt, dolor maxime? Deserunt voluptas
        possimus corrupti magnam.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius id minima
        quaerat quod porro, nobis officiis blanditiis accusamus placeat
        doloremque doloribus repellat incidunt, dolor maxime? Deserunt voluptas
        possimus corrupti magnam.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius id minima
        quaerat quod porro, nobis officiis blanditiis accusamus placeat
        doloremque doloribus repellat incidunt, dolor maxime? Deserunt voluptas
        possimus corrupti magnam.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius id minima
        quaerat quod porro, nobis officiis blanditiis accusamus placeat
        doloremque doloribus repellat incidunt, dolor maxime? Deserunt voluptas
        possimus corrupti magnam.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius id minima
        quaerat quod porro, nobis officiis blanditiis accusamus placeat
        doloremque doloribus repellat incidunt, dolor maxime? Deserunt voluptas
        possimus corrupti magnam.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius id minima
        quaerat quod porro, nobis officiis blanditiis accusamus placeat
        doloremque doloribus repellat incidunt, dolor maxime? Deserunt voluptas
        possimus corrupti magnam.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius id minima
        quaerat quod porro, nobis officiis blanditiis accusamus placeat
        doloremque doloribus repellat incidunt, dolor maxime? Deserunt voluptas
        possimus corrupti magnam.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius id minima
        quaerat quod porro, nobis officiis blanditiis accusamus placeat
        doloremque doloribus repellat incidunt, dolor maxime? Deserunt voluptas
        possimus corrupti magnam.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius id minima
        quaerat quod porro, nobis officiis blanditiis accusamus placeat
        doloremque doloribus repellat incidunt, dolor maxime? Deserunt voluptas
        possimus corrupti magnam.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius id minima
        quaerat quod porro, nobis officiis blanditiis accusamus placeat
        doloremque doloribus repellat incidunt, dolor maxime? Deserunt voluptas
        possimus corrupti magnam.
      </p>
    </main>
    <footer>
      <span id="copyright"> &copy; MarginWise </span>
    </footer>
    <script src="./shell.js"></script>
  </body>
</html>

